{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PORT": "5000",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AI": {
    "Provider": "gemini"
  },
  "Anthropic": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com/v1/messages",
    "ApiVersion": "2023-06-01",
    "Modelo": "claude-sonnet-4-6",
    "Temperatura": 0.3,
    "MaxTokens": 4096,
    "MaximoReintentos": 3,
    "BackoffBaseMs": 1000,
    "TimeoutSegundos": 120
  },
  "Gemini": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "Modelo": "gemini-2.0-flash",
    "Temperatura": 0.3,
    "MaxTokens": 4096,
    "MaximoReintentos": 3,
    "BackoffBaseMs": 1000,
    "TimeoutSegundos": 120
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Modelo": "google/gemma-3-27b-it:free",
    "ModelosFallback": [
      "qwen/qwen3-next-80b-a3b-instruct:free",
      "openai/gpt-oss-120b:free",
      "inclusionai/ling-2.6-flash:free",
      "nvidia/nemotron-3-nano-30b-a3b:free"
    ],
    "Temperatura": 0.3,
    "MaxTokens": 4096,
    "MaximoReintentos": 2,
    "BackoffBaseMs": 800,
    "TimeoutSegundos": 120,
    "AppName": "API-HU"
  },
  "Groq": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Modelo": "llama-3.3-70b-versatile",
    "Temperatura": 0.3,
    "MaxTokens": 4096,
    "MaximoReintentos": 3,
    "BackoffBaseMs": 1000,
    "TimeoutSegundos": 120
  },
  "RateLimiting": {
    "Enabled": true,
    "MaxRequests": 100,
    "Window": "00:01:00"
  },
  "ApiKey": {
    "Enabled": false,
    "ValidKeys": []
  },
  "Pipeline": {
    "ValidarHUs": true,
    "ValidarEstructura": true,
    "MaximoHUsPorRequest": 10,
    "TimeoutTotalSegundos": 300
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/apihu-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
