{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=APIHU;User Id=sa;Password=TU_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Anthropic": {
    "ApiKey": "sk-ant-TU-API-KEY-AQUI",
    "Modelo": "claude-sonnet-4-6",
    "Temperatura": 0.3,
    "MaxTokens": 4096
  }
}
